div {
    font-family: 'Metropolis';
}

p {
    font-family: 'Proxima Nova';
}


/* Buttons CSS */

button {
    border-color: black;
    border-width: 1.5px;
    padding: 5px;
    width: 150px;
    font-weight: 450;
    position: relative;
}

.black-button {
    background-color: black;
    color: white;
    border-radius: 6px;
    margin-right: 20px;
}

.white-button {
    background: #FFFFFF;
    border: 3px solid #000000;
    border-radius: 5px;

}

.gradient-button {
    background: linear-gradient(265.64deg, #DD7CFF 0%, #00A6FC 100%);
    color: black;
    border-radius: 6px;
}


/* Navigation Bar CSS */

.nav-bar {
    font-family: 'Proxima Nova';
    font-weight: 500;
    font-size: 18px;
    position: fixed;
    top: 0;
    width: 100%;
    padding-right: 5vw;
    padding-left: 5vw;
    z-index: 9999;
    transition: top 0.3s;
    animation-timing-function: linear;
    background-color: rgba(0, 0, 0, 0);
}

.nav-bar-scroll {
    font-family: 'Proxima Nova';
    font-weight: 500;
    font-size: 18px;
    position: fixed;
    top: 0;
    width: 100%;
    padding-right: 5vw;
    padding-left: 5vw;
    z-index: 9999;
    transition: top 0.3s;
    animation-timing-function: linear;
    background-color: rgba(0, 0, 0, 0.9);
}

.nav-guides {
    display: flex;
    margin-left: auto;
}

.nav-guides .gradient-button {
    width: 100px;
    font-weight: 500;
    margin-left: 15px;
}

.nav-button {
    box-shadow: 5px 5px;
}

.nav-button:hover {
    top: 5px;
    left: 5px;
    box-shadow: 0px 0px;
}

.nav-link {
    color: white !important;
    font-family: 'Proxima Nova';
    font-weight: 600;
    padding: 0.5rem 1.5rem;
}

/* Hero Section CSS */

.text {
    font-size: 75px;
    line-height: 90px;
    font-weight: 550;
    color: black;
}

.white-text {
    color: white;
}

.hero-container {
    display: flex;
    flex-direction: column;
}

.hero-logos {
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    height: 10vh;
}

.hero-text {
    background-image: url("../assets/images/hero-background-image.png");
    background-size:100%;
    text-align: right;
    padding-right: 10vw;
    display: flex;
    flex-direction: column;
    padding-top: 23vh;
    /* padding-bottom: 15vh; */
    gap: 20px;
    height: 90vh;
}

.hero-logo-image {
    height: 40px;
}

.engage-button {
    text-align: right;
}

.description {
    font-size: 25px;
    color: #E8E8E8;
    line-height: 15px;
    font-weight: 500;
}

.links {
    display: flex;
}

/* Information Section CSS */

.information {
    text-align: left;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 10vh;
}

.subtext {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: rgba(34, 34, 34, 0.66);
}

.bcf-card-container {
    display: flex;
    justify-content: space-between;
    padding: 5vw;
    padding-bottom: 15vh;
}

.bcf-card .card {
    background: linear-gradient(210.95deg, #DD7CFF 27.79%, #00A6FC 100%);
    outline: 1px solid #000000;
    border-radius: 6px;
    width: 245px;
    height: 350px;
    padding-bottom: 5px;
    box-shadow: 7.5px 7.5px;
    position: relative;
}

.bcf-card .card-body .card-text {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    margin: 0 auto;
}

.bcf-card .card:hover {
    top: 7.5px;
    left: 7.5px;
    box-shadow: 0px 0px;
}



.bcf-card .card-title {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    /* text-align: center; */
    color: #FFFFFF;
}

.bcf-card .card-text {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}

/* Genesis Cohort Section */

.flex-container {
    display: flex;
    width:100%;
}

.flex-child {
    flex-direction: 'row';
}

.cohort {
    margin: 5%;
}

.card-body#quote-body {
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 5%;
}

.flex-child#intro-right, .flex-child#card-right  {
    width: 60%;
    margin-left: auto; 
    margin-right: 0;   
    text-align: right; 
}

.flex-child#card-right {
    align-self: flex-end;
}
.flex-child#card-right > .card-title {
    font-size: 1.5vw;
}
.flex-child#card-right > .card-subtitle {
    font-size: 1.25vw;
}

p#subtitle-top {
    font-size: 1vw;
}

h1#subtitle-bottom {
    font-size: 6vw;
}

#quote-card {
    width: 35%;
    margin-top: 10%;
    display: grid;
    grid-template: 1fr / 1fr;
}

#quote-card > * {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.background-box {
    height: 50%;
    width: 100%;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 6px;
    background: linear-gradient(71.24deg, #00A6FC 0%, #DD7CFF 98.86%);;
    z-index: 1;
}

#quote-card > .card {
    height: 50%;
    outline: 2px solid black;
    z-index: 2;
}

.card-text#quote-text {
    margin-top: 7.5%;
    font-size: 1.5vw;
}

.flex-child#card-left > img{
    width: 7vw;
}

.map {
    text-align: center;
}
/* Company Card Section */

.company {
    margin-top: 10%;
}

.cohort-grid {
    margin-top: -10%;
}

/* Company Cards */
.company-card {
    outline: 2px solid black;
    box-shadow: 7.5px 7.5px;
    margin-right: 5%;
    margin-left: 10%;
}

.company-card:hover {
    top: 7.5px;
    left: 7.5px;
    box-shadow: 0px 0px;
}

.flex-child#company-logo > img{
    width:90%;
    background-color: black;
    border-radius: 5%;
}

#company-info {
    margin-left: 5%;
}

.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.flex-child#company-logo {
    width: 30%;
    vertical-align: middle;
}

.flex-child#company-info .card-title{
    text-align: left;
    font-size: 1.25vw;
}


.flex-child#company-links a svg{
    color: black;
    width: 40%;
    margin: 5%;    
}

#tags > div > span {
    font-size: .75vw;
}

/* Popup Company Description */
.flex-child#popup-modal {
    width: 60%;
}

.model-title {
    padding-right: 10%;
}

#popup-modal > div.modal-header > div:nth-child(2) {
    margin-left: 10px;
}

.flex-child#popup-img {
    width: 40%;
    vertical-align: middle;
}
.flex-child#popup-img > img{
    width: 90%;
    margin: 5%;
    border-radius: 5px;
    background-color: black;
}

#popup-modal > div.modal-footer > a {
    color: black;
}

#popup-modal > div.modal-body > p {
    font-size: 90%;
}

#popup-modal > div.modal-body > p {
    font-size: .75vw;
}



/* Engage Section CSS */
.engage-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
    padding-left: 15vw;
    padding-right: 15vw;
}

.engage-container::before {
    position: absolute;
    left: 0;
    top: 50%;
    height: 50%;
    background: #ededed;
    content: "";
    width: 100%;
    display: block;
    border-top: 4px solid black;
    z-index: 0;
}

.engage-container .card {
    height: 30vh;
    position: relative;
}

.engage-container .card-body {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.engage-container .card-title {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
}

.engage-container .card-text {
    text-align: center;
    font-size: 20px;
}

.engage-container .get-involved .card {
    background: linear-gradient(146.6deg, #00A6FC 0%, #DD7CFF 76.96%);
    border: 4px solid #000000;
    border-radius: 9px;
    color: rgba(0, 0, 0, 0.68);
    width: 30vw;
}

.engage-container .apply .card {
    border: 4px solid #FFFFFF;
    border-radius: 9px;
    background-color: black;
    color: #F5F4F1;
    width: 50vw;
}

.gradient-button-2 {
    background: linear-gradient(85.58deg, #00A6FC 1.29%, #DD7CFF 74.66%);
    border: 2px solid #000000;
    border-radius: 5px;
    color: white;
    position: relative;
}

.gradient-button-2::after {
    position: absolute;
    background-color: rgba(49, 54, 57, 0.5);
    left: 0;
    top: 0%;
    height: 100%;
    content: "";
    width: 100%;
    display: block;
}

/* Team Section CSS */
.team {
    text-align: left;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 10vh;
    background-color: #ededed;
}

.team .subtitle {
    text-align: right;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;

    background: linear-gradient(270deg, #00A6FC 0%, #DD7CFF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.team .card {
    width: 15vw;
    height: 15vw;
    font-family: 'Proxima Nova';
    border: 2px solid black;
}

.team .card-title {
    text-align: left;
    font-size: 20px;
    font-weight: 700;
}

.team .card-img {
    height: 5vh;
    width: 5vh;
}

.team .card-text {
    color:rgba(0, 0, 0, 0.8);
    font-size: 14px;
    text-align: left;
    font-weight: 50px;
}

.cypher-team .card {
    background-color: white;
    color: black;
}

.senior-advisors .card {
    background-color: black;
    color: white;
}

/* Title Section CSS */
/* .title {
    position: relative;
    text-align: right;
    padding-right: 5%;
}

.flex-container {
    display: flex;
    margin-right: 5%;
    margin-left: 5%;
}

.flex-child {
    flex: 1;
}  

.flex-child:first-child {
    margin-top: -5%;
} 



div.card {
    padding-top: 5%;
    padding-left: 1%;
    padding-right: 1%;
    width: 555px;
    border-radius: 6px;
}

div.card-title {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    text-align: right;
}

div.card-subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
}

p.card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    padding-top: 5%;
} */


/* map */
/* img {
    width: 50%;
    height: auto;
} */


/* Corporate Partners Section */
.partners {
    background: #222222;
}

.partner-logo {
    opacity: 0.5;
}

.partner-logo:hover {
    opacity: 1;
}

.partners > h2 {
    background: linear-gradient(270deg, #00A6FC 0%, #DD7CFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.partners {
    padding-top: 5%;
    padding-bottom: 5%;
}

.partners > div > div:nth-child(1) {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
}

.partners > div > div:nth-child(2) {
    padding-top: 2.5%;
}

/* Footer Section */
.footer {
    background-color: black;
    color: white;
    /* padding: 1%; */
    padding-top: 1%;
    padding-right: 1%;
    padding-left: 1%;
}

.footer > div > div:nth-child(2) > a {
    color: white;
    vertical-align: middle;
}

.flex-child#footer-left {
    text-align: left;
    width: 50%;
}
.flex-child#footer-right {
    text-align: right;
    width: 50%;
}

#footer-right > a:nth-child(6) {
    padding-right: 2.5%;
}
#footer-right > svg:nth-child(7) {
    margin-right: 1%;
}