/* https://uigradients.com/#DayTripper  See Gradients here*/

/* #region General Rules */
body {
    font-family: 'Metropolis';
}
.container {

}

.section-title-text {
    
    font-size: 75px;
    line-height: 90px;
    font-weight: 600;
    color: black;
}
.section-subtitle-text {
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    color: rgba(34, 34, 34, 0.66);
}

/* border radius for popup modal in company.js currently 5px*/
:root {
    --button-radius: 0px;
    --card-radius: 0px;
    --quote-radius: 0px;
    --company-card-radius: 0px;
    --company-img-radius: 0px;
    --popup-img-radius: 0px;
    --engage-radius: 0px;
    --engage-apply-radius: 0px;
    --team-radius: 0px;

    --cypher-color-1: #00A6FC;
    --cypher-color-2: #DD7CFF;
}

/* #endregion */

/* ––––––––––––––– */

/* #region Scrollbar Styling */
.scroll-through::-webkit-scrollbar {
    height: 5px;
}
.scroll-through::-webkit-scrollbar-thumb {
    border-left: 10vw solid #ededed;
    border-right: 10vw solid #ededed;
}
.cypher-team .scroll-through::-webkit-scrollbar-thumb {
    background-color: var(--cypher-color-1);
}
.senior-advisors .scroll-through::-webkit-scrollbar-thumb {
    background: var(--cypher-color-2);
}
.cypher-team .scroll-through::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 186, 252, 0.75);
}
.senior-advisors .scroll-through::-webkit-scrollbar-thumb:hover {
    background-color: rgba(221, 124, 255, 0.75);
}

.card .scroll-through::-webkit-scrollbar-thumb:hover {
    background-color: rgba(221, 124, 255, 0.75);
}

.card .scroll-through::-webkit-scrollbar-thumb {
    background: var(--cypher-color-2);
}

.card .scroll-through::-webkit-scrollbar-thumb {
    border-left: 0vw solid #ededed;
    border-right: 0vw solid #ededed;
}
/* #endregion */

/* #region Button Styling */
button {
    position: relative;
    border-color: black;

    padding: 5px;
    width: 150px;
    font-weight: 450;
}
.black-button {
    height: 45px;
    padding: 0px;
    overflow: hidden;
    line-height: 20px;
    
    background-color: black;
    border-radius: var(--button-radius);
    
    color: white;
    font-size: 18px;

    transition: 0.5s;
    background: linear-gradient(white,white) no-repeat, black;
    background-size: 0% 100%;
    background-position:center;
}
.white-button {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    
    background: #FFFFFF;
    border: 3px solid #000000;
    border-radius: var(--button-radius);
    box-shadow: 5px 5px var(--box-shadow-color);
    
    font-size: 20px;
}
.apply-button-background {
    background-image: linear-gradient(to right, #00A6FC 0%, #00A6FC 50%, black 50%, black 100%);
    background-size: 200% 100%;
    position: absolute;
    top: 5px;
    left: 5px;
    height: 100%;
    width: 100%;
    border-radius: 5px;

    transition: background-position 1.5s;
}
.apply-button-container {
    position: relative;
    height: 60px;
    width: 200px;
    margin: auto;
    align-self: center;
}
.hero .gradient-button {
    height: 45px;
    padding: 0px;
    line-height: 20px;
    
    background: linear-gradient(265.64deg, var(--cypher-color-2) 0%, var(--cypher-color-1) 100%) no-repeat, white;
    border-radius: var(--button-radius);
    
    color: black;
    font-size: 18px;

    transition: 0.5s;
    background-size: 100% 100%;
    background-position:center;
}
.navbar .gradient-button {
    width: 100px;
    height: 50px;

    font-size: 18px;
    
    background: linear-gradient(265.64deg, var(--cypher-color-2) 0%, var(--cypher-color-1) 100%);
    border-radius: var(--button-radius);

    font-family: "Metropolis";

    transition: 0.5s;
    background-size: 100% 100%;
    background-position:center;
}
.engage .gradient-button {
    position: relative;
    background-size: 200% 100%;
    height: 60px;
    width: 200px;
    
    background-image: linear-gradient(to right, #1b6e9b 1.29%, #87599b 50%, white 50%, white 100%);
    border: 3px solid #000000;
    border-radius: var(--button-radius);
    box-shadow: 5px 5px black;

    font-size: 20px;

    transition: background-position 1.5s;
}
.white-button:hover, .engage .gradient-button:hover {
    top: 5px;
    left: 5px;
    box-shadow: 0px 0px;
}
.black-button:hover {
    font-size: 20px;
    background-size: 100% 100%;
    color: black;
}
.navbar .gradient-button:hover, .hero .gradient-button:hover {
    font-size: 20px;
    background-size: 0% 100%;
}
.engage-buttons {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

/* #endregion */

/* ––––––––––––––– */

/* #region Navigation Bar Section */

.marquee-section {
    width: 100%;
    height: 35px;
    background-color: black;
    position: fixed;
    z-index: 6000;
    border-bottom: 3px solid;
    border-image: linear-gradient(270deg, var(--cypher-color-1) 40%, var(--cypher-color-2) 60%) 1;
}

.marquee {
    padding-top: 5px;
    padding-bottom: 5px;
}
.marquee-section .marquee .group {
    padding-left: 50px;
    background: linear-gradient(270deg, var(--cypher-color-1) 40%, var(--cypher-color-2) 60%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.marquee > * > span {
    font-weight: 700;
}

.navbar#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    z-index: 5000;
    position: fixed;
    margin-top: 35px;
    width: 100%;
    height: 7vh;
    padding-right: 5vw;
    padding-left: 5vw;
    
    font-family: 'Proxima Nova';
    font-weight: 500;
    font-size: 20px;

    transition: all 0.5s;
}
.clear {
    background-color: rgba(0, 0, 0, 0);

    transition: background-color 0.1s ease-out;
}
.moving {
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(6px);

    transition: background-color 0.1s ease-out;
}
.navbar-links-and-buttons {
    display: flex;
    gap: 20px;
}
.nav-link {
    color: white !important;
    font-family: 'Proxima Nova';
    font-weight: 600;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
}
.nav-link:hover{
    color: rgba(256,256,256,0.6) !important;
}
/* #endregion */

/* #region Hero Section */
.hero {
    display: flex;
    flex-direction: column;
}
.hero-main-container {
    display: flex;
    flex-direction: column;
    
    background-image: url("../assets/images/hero-background-image.png");
    background-size: 100%;

    padding: 15vh 10vw 15vh 0;
    gap: 25px;
    height: 90vh;

    text-align: right;
}
.hero-description {
    font-size: 20px;
    color: #E8E8E8;
    line-height: 35px;
    font-weight: 500;
    margin-top: auto;
}
.hero-logos {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 10vh;
    
    background-color: black;
}
.hero-logo-image {
    height: 5vh;
}
/* #endregion */

/* #region Information Section */
.information {
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 10vh;
    
    text-align: left;
}
.bcf-cards-container {
    display: flex;
    justify-content: space-between;

    padding: 5vw;
    padding-bottom: 10vh;
}
.bcf-flip-card-container {
    background-color: transparent;
    width: 250px;
    height: 325px;
    perspective: 1000px;
}
.bcf-flip-card-positioner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
}
.bcf-flip-card-front, .bcf-flip-card-back {
    display: flex;
    flex-direction: column;
    padding: 4px;
    border: 1px solid #000000;
    border-radius: var(--card-radius);
    line-height: 24px;
    text-align: center;
    
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.bcf-flip-card-front {
    box-shadow: 5px 5px black;
    background: linear-gradient(210.95deg, var(--cypher-color-2) 27.79%, var(--cypher-color-1) 100%);
    color: #FFFFFF;
}
.bcf-flip-card-container:hover .bcf-flip-card-positioner {
    animation: container-animation-forwards 1s ease forwards;
}
.bcf-flip-card-container:hover .bcf-flip-card-front {
    animation: card-animation-forwards 1s ease forwards;
}
.was-hovered-container {
    animation: container-animation-backwards 1s ease forwards;
}
.was-hovered-card-front {
    animation: card-animation-backwards 1s ease forwards;
}
.bcf-flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    padding: 4px 0px 4px 0px;
}
.bcf-cards-container .card-title {
    padding-top: 5px;
    
    font-weight: 700;
    font-size: 24px;
}
.bcf-flip-card-back .card-title {
    background: linear-gradient(270deg, var(--cypher-color-1) 40%, var(--cypher-color-2) 60%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.bcf-cards-container .card-text {
    padding: 10px;
    
    font-family: 'Proxima Nova';
    font-weight: 400;
    font-size: 22px;
}
@keyframes card-animation-forwards {
    0% {
        transform: translateX(0px) translateY(0px);
    }
    33% {
        transform: translateX(5px) translateY(5px);
        box-shadow: none;
    }
    100% {
        transform: translateX(5px) translateY(5px);
        box-shadow: none;
    }
}
@keyframes card-animation-backwards {
    0% {
        transform: translateX(5px) translateY(5px);
        box-shadow: none;
    }
    67% {
        transform: translateX(5px) translateY(5px);
        box-shadow: none;
    }
    100% {
        transform: translateX(0px) translateY(0px);
        box-shadow: 5px 5px black;
    }
}
@keyframes container-animation-forwards {
    0% {
        transform: translateX(0px) translateY(0px) rotateY(0deg);
    }
    33% {
        transform: translateX(5px) translateY(5px) rotateY(0deg);
    }
    100% {
        transform: translateX(5px) translateY(5px) rotateY(180deg);
    }
}
@keyframes container-animation-backwards {
    0% {
        transform: translateX(5px) translateY(5px) rotateY(180deg);
    }
    67% {
        transform: translateX(5px) translateY(5px) rotateY(0deg);
    }
    100% {
        transform: translateX(0px) translateY(0px) rotateY(0deg);
    }
}
.list-group {
    font-family: "Proxima Nova";
    font-size: 14px;
    padding: 0px;
}
.list-group-item {
    background: black;
    color: white;
    border: 2px;
    border-bottom: white;
}

/* #endregion */

/* #region Cohort Section */
.flex-container {
    display: flex;
    width: 100%
}
.cohort {
    padding: 10vw;
}
.card-body#quote-body {
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 5%;
}
.flex-child#intro-right, .flex-child#card-right  {
    width: 60%;
    margin-left: auto; 
    margin-right: 0;   
    text-align: right; 
}
.flex-child#card-right {
    align-self: flex-end;
}
.flex-child#card-right > .card-title {
    font-size: 1.5vw;
}
.flex-child#card-right > .card-subtitle {
    font-size: 1.25vw;
}
p#subtitle-top {
    font-size: 1vw;
}
h1#subtitle-bottom {
    font-size: 6vw;
}
#quote-card {
    width: 35%;
    margin-top: 10%;
    display: grid;
    grid-template: 1fr / 1fr;
}
#quote-card > * {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.animation-helper {
    height: 100%;
    position: relative;
}

.background-box {
    position: absolute;
    height: 50%;
    width: 100%;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: var(--quote-radius);
    background: linear-gradient(71.24deg, var(--cypher-color-1) 0%, var(--cypher-color-2) 98.86%);;
    z-index: 1;
}

#quote-card > div > div> .card {
    height: 50%;
    width: 100%;
    outline: 2px solid black;
    z-index: 2;
}
.card-text#quote-text {
    margin-top: 5%;
    font-size: 1.5vw;
}
.flex-child#card-left > img{
    width: 7vw;
}

#quote {
    border-radius: var(--quote-radius);
    transition: transform 0.5s;
    display: inline-block;
    text-align: center;
}

/* Map */
.map {
    text-align: center;
}

@keyframes frontTransition {
from {
    r: 6;
    fill: var(--cypher-color-1);
}
to {
    r: 10;
    fill: #000000;
}

}
.front:hover {
    animation-duration: .5s;
    animation-iteration-count: 1;
    animation-name: frontTransition;
    r: 10;
    fill: #000000;
    cursor: pointer;
}

/* Company Grid */
.company {
    margin-top: 10%;
}
.cohort-grid {
    margin-top: -10%;
}
/* Company Cards */
.company-card {
    width: 255px;
    height: auto;
    outline: 2px solid black;
    border-radius: var(--company-card-radius);
    box-shadow: 5px 5px;
}
.company-card:hover {
    top: 5px;
    left: 5px;
    box-shadow: 0px 0px;
    cursor: pointer;
}
.flex-child#company-logo > img{
    width:65px;
    background-color: black;
    border-radius: var(--company-img-radius);
}
#company-info {
    margin-left: 10px;
}
.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.flex-child#company-logo {
    width: 30%;
    vertical-align: middle;
}
.flex-child#company-info .card-title{
    text-align: left;
    font-size: 16.5px; /* Card should not resize*/
}

#card-info {
    width: 150px;
}

#tags {
    width: auto;
    float: left;
}
#company-links {
    width: 100%;
}
#company-links > div {
    float: right;
}

#company-links > div > a > svg{
    color: black; 
}

/* Popup Company Description */

body > div.fade.modal.show > div > div {
    background-color: transparent;
    border: transparent;
}

.flex-child#popup-modal {
    width: 60%;
}
.model-title {
    padding-right: 10%;
}
#popup-modal > div.modal-header > div:nth-child(2) {
    margin-left: 10px;
}
.flex-child#popup-img {
    width: 40%;
    vertical-align: middle;
}
.flex-child#popup-img > img{
    width: 90%;
    margin: 5%;
    border-radius: var(--popup-img-radius);
    background-color: black;
}
#popup-modal > div.modal-footer > a {
    color: black;
}
#popup-modal > div.modal-body > p {
    font-size: 90%;
}
#popup-modal > div.modal-body > p {
    /* color: white; */
    font-size: .75vw;
}
/* #endregion */

/* #region Engage Section */
.engage {
    display: flex;
    justify-content: center;
    
    position: relative;
    gap: 30px;
    margin-top: 100px;
}
.engage::before {
    display: block;

    position: absolute;
    z-index: 0;
    left: 0;
    top: 50%;
    height: 50%;
    width: 100%;

    content: "";
    background: #ededed;
    border-top: 4px solid black;
}
.engage .card {
    padding-top: 20px;
    text-align: center;
}
.engage .card-title {
    font-size: 36px;
    font-weight: 600;
}
.engage .card-text {
    padding: 15px 8% 10px 8%;
    
    font-family: "Proxima Nova";
    font-size: 24px;
    line-height: normal;
}
.engage .get-involved.card {
    width: 25vw;
    height: 40vh;
    
    background: linear-gradient(to top right, var(--cypher-color-1) 0%, var(--cypher-color-2) 38%,  var(--cypher-color-2) 50%, #000000 50%, #000000 100%);
    border: 4px solid #000000;
    border-radius: var(--engage-radius);

    transition: 1.5s;
    background-size: 200% 200%;
    color: white;
}
.apply-background {
    position: relative;
    padding: 4px;
    height: 40vh;

    border-radius: var(--engage-radius);

    transition: background-position 1.5s;
    background-size: 200% 200%;
    
    background-image: linear-gradient(to right, var(--cypher-color-1) 0%, var(--cypher-color-2) 38%,  var(--cypher-color-2) 50%, #000000 50%, #000000 100%);
}
.engage .apply.card {
    width: 45vw;
    height: calc(40vh - 8px);
    
    border-radius: var(--engage-apply-radius);
    background-color: black;
    color: #F5F4F1;
}
/* #endregion */

/* #region Team Section */
.team {
    padding: 10vh 0 10vh 0;
    
    text-align: left;
    background-color: #ededed;
}
.team-text {
    padding-left: 10vw;
    padding-right: 10vw;
}
.team .subsection-title-text {
    padding-right: 10vw;
    
    background-size: 150vw 100%;
    background-image: linear-gradient(to right, var(--cypher-color-2) 49%, var(--cypher-color-1) 59%, var(--cypher-color-2) 80%, #ededed 80%, #ededed 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    text-align: right;
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;

    transition: ease 2s 1s;
}

.scroll-through {
    min-width: 100%;
    gap: 50px;
    overflow-x: scroll !important;
    overflow-y: hidden;
    padding-left: 10vw;
    padding-right: 10vw;

 
    margin-top: 2vh;
    margin-bottom: 5vh;

    display: flex;
    justify-content: space-between;
}
.senior-advisors .scroll-through {
    flex-direction: row-reverse;
}
.team .card {
    width: 15vw;
    height: 15vw;
    padding: 2%;

    border-radius: var(--team-radius);

    font-family: 'Proxima Nova';

    transition: 0.5s ease;
}
.cypher-team .card { 
    border: 2px solid black;
    box-shadow: 5px 5px var(--cypher-color-1);
    background-color: white;
    color: black;
}
.senior-advisors .card {
    border: 2px solid white;
    box-shadow: 5px 5px var(--cypher-color-2);
    background-color: black;
    color: white;
}
.team .card-body {
    display: flex;
    flex-direction: column;
    flex: 1;

    text-align: left;
}
.team .card-title {
    font-size: 18px;
    font-weight: 700;
}
.team .card-subtitle {
    font-size: 13px;
    font-weight: lighter;
}
.team .card-img {
    height: 8vh;
    width: 8vh;
    margin-bottom: 10px;

    border: solid 3px #F3F4F5;
    border-radius: 50%;
}
.card-icons {
    display: flex;
    justify-content: space-evenly;
    
    margin-top: auto;
}
.cypher-team .card-subtitle {
    color:rgba(0, 0, 0, 0.8);
}
.senior-advisors .card-subtitle {
    color:rgba(256, 256, 256, 0.8);
}
.cypher-team .card-img {
    border: solid 3px rgba(34, 34, 34, 0.66);
}
.scroll-cushion {
    height: 20px;
}
#jeff_amico {
    margin-right: 5px;
}
#catrina_wang {
    margin-right: 5px;
}
/* #endregion */

/* #region Corporate Partners Section */
.partners {
    padding-top: 5%;
    padding-bottom: 5%;
    
    background: #222222;
}
.partners .subsection-title-text {
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 32px;
    background: linear-gradient(270deg, var(--cypher-color-1) 40%, var(--cypher-color-2) 60%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    text-align: center;
}
.partner-logo {
    height: 50px;
}

.partners > div > div:nth-child(1) {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
}
.partners > div > div:nth-child(2) {
    padding-top: 2.5%;
}


/* #endregion */

/* #region Footer Section */
.footer {
    padding: 1% 2% 0 1%;
    
    background-color: black;
    color: white;
}
.footer > div > div:nth-child(2) > a {
    color: white;
}
.footer > * {
    font-size: 10px;
    font-weight: 500;
}
.flex-child {
    width: 50%;
}
.flex-child.footer-left {
    text-align: left;
}
.flex-child.footer-right {
    text-align: right;
    align-self: center;
}
.footer-right > a:nth-child(4) {
    padding-right: 2.5%;
}
/* #endregion */


@media screen and (max-width: 1399px) {
    .section-title-text {
        font-size: 8vw;
        line-height: normal !important; 
    }
    .section-subtitle-text {
        font-size: 2vw;
        line-height: normal !important;
        padding-bottom: 5px;

    }

    .bcf-cards-container {
        padding-bottom: 10vh;
    }

    .cohort {
        padding-top: 0;
    }

    .cohort .flex-container#cohort{
        flex-direction: column;
    }
    #quote-card {
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
 
    #intro-right.flex-child {
        width: 100%;
        margin-right: auto;
    }
    .background-box, #quote-card > div > div> .card {
        height: 190px;
        width: 300px;
    }
    .card-text#quote-text {
        margin-top: 5%;
        font-size: 15px;
    }
    .flex-child#card-left > img{
        width: 60px;
    }
    .flex-child#card-right > .card-title {
        font-size: 13px;
    }

    .flex-child#card-right > .card-subtitle {
        font-size: 11px;
    }

    .scroll-through#company-cards {
        gap: 20px;
        padding-left: 5px;
        padding-right: 5px;
    }


    .scroll-through .vstack {
        padding-bottom: 15px;
    }

    .map {
        padding-left: 5vw;
        padding-right: 5vw;
    }

    .partner-logo {
        height: 4vw;
    }

    .partners .subsection-title-text {
        font-size: 3vw;
        margin-bottom: 0;
    }

    .partners > div > div:nth-child(1) {
        padding-bottom: 2%;
    }
}

@media screen and (max-width: 500px) {

    div.flex-child.footer-right > a:nth-child(-n+4) {
        display: none;
    }

    div.flex-child.footer-right {
        color: transparent;
    }
    .footer {
        padding-top: 15px;
    }

    .footer .footer-left > *{
        font-size: 2vw;
    }
    .cohort {
        padding-bottom: 0;
    }
    .cohort > div.card-container {
        transform: scale(0.7);
        position: relative;
        top: -50px;
    }
    #quote-card {
        transform: scale(0.7);
    }
}